<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent" android:layout_height="match_parent"
                                                 tools:context=".ReadingActivity">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
                                                 app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        <android.support.design.card.MaterialCardView android:id="@+id/reading_propiertyData"
                                                      android:layout_width="match_parent" android:layout_height="wrap_content"
                                                      app:contentPadding="@dimen/MarginReallyLittle"
                                                      app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" >
            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content">
                <TextView android:id="@+id/reading_field_propierty"
                          style="@style/TextAppearance.AppCompat.Headline"
                          android:hint="@string/field_propierty"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:id="@+id/reading_field_tel"
                          style="@style/TextAppearance.AppCompat.Subhead"
                          android:hint="@string/field_tel"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/MarginLittle"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toBottomOf="@+id/reading_field_propierty"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.design.card.MaterialCardView>
        <android.support.design.card.MaterialCardView android:id="@+id/reading_contactData"
                                                      style="@style/Widget.MaterialComponents.CardView"
                                                      android:layout_width="match_parent" android:layout_height="wrap_content"
                                                      app:contentPadding="@dimen/MarginReallyLittle"  android:layout_marginTop="@dimen/MarginReallyLittle"
                                                      app:layout_constraintTop_toBottomOf="@+id/reading_propiertyData">
        </android.support.design.card.MaterialCardView>
        <android.support.design.card.MaterialCardView android:id="@+id/reading_emergencyData"
                                                      style="@style/Widget.MaterialComponents.CardView"
                                                      android:layout_width="match_parent" android:layout_height="wrap_content"
                                                      app:contentPadding="@dimen/MarginReallyLittle"  android:layout_marginTop="@dimen/MarginReallyLittle"
                                                      app:layout_constraintTop_toBottomOf="@+id/reading_contactData">
            <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/reading_name"
                          style="@style/TextAppearance.AppCompat.Title"
                          android:text="@string/field_fullname"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@+id/reading_field_name"
                          style="@style/TextAppearance.AppCompat.Subhead"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="@dimen/MarginSoReallyLittle"
                          app:layout_constraintStart_toEndOf="@+id/reading_name" app:layout_constraintBaseline_toBaselineOf="@id/reading_name"
                />
                <TextView android:id="@+id/reading_address"
                          style="@style/TextAppearance.AppCompat.Title"
                          android:text="@string/field_address"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/MarginLittle"
                          app:layout_constraintStart_toStartOf="@+id/reading_name"
                          app:layout_constraintTop_toBottomOf="@id/reading_name"/>
                <TextView android:id="@+id/reading_field_address"
                          style="@style/TextAppearance.AppCompat.Subhead"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="@dimen/MarginSoReallyLittle"
                          app:layout_constraintStart_toEndOf="@+id/reading_address" app:layout_constraintBaseline_toBaselineOf="@id/reading_address"/>
                <TextView android:id="@+id/reading_healthInsurance"
                          style="@style/TextAppearance.AppCompat.Title"
                          android:text="@string/field_healthInsurance"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/MarginLittle"
                          app:layout_constraintStart_toStartOf="@+id/reading_address"
                          app:layout_constraintTop_toBottomOf="@id/reading_address"/>
                <TextView android:id="@+id/reading_field_healthInsurance"
                          style="@style/TextAppearance.AppCompat.Subhead"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="@dimen/MarginSoReallyLittle"
                          app:layout_constraintStart_toEndOf="@+id/reading_healthInsurance" app:layout_constraintBaseline_toBaselineOf="@id/reading_healthInsurance"/>
                <TextView android:id="@+id/reading_blood"
                          style="@style/TextAppearance.AppCompat.Title"
                          android:text="@string/field_blood"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/MarginLittle"
                          app:layout_constraintStart_toStartOf="@+id/reading_healthInsurance"
                          app:layout_constraintTop_toBottomOf="@id/reading_healthInsurance"/>
                <TextView android:id="@+id/reading_field_blood"
                          style="@style/TextAppearance.AppCompat.Subhead"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="@dimen/MarginSoReallyLittle"
                          app:layout_constraintStart_toEndOf="@+id/reading_blood" app:layout_constraintBaseline_toBaselineOf="@id/reading_blood"/>
                <TextView android:id="@+id/reading_allergies"
                          style="@style/TextAppearance.AppCompat.Title"
                          android:text="@string/field_allergies"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/MarginLittle"
                          app:layout_constraintStart_toStartOf="@+id/reading_blood"
                          app:layout_constraintTop_toBottomOf="@id/reading_blood"/>
                <TextView android:id="@+id/reading_field_allergies"
                          style="@style/TextAppearance.AppCompat.Subhead"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="@dimen/MarginSoReallyLittle"
                          app:layout_constraintStart_toEndOf="@+id/reading_allergies" app:layout_constraintBaseline_toBaselineOf="@id/reading_allergies"/>
                <TextView android:id="@+id/reading_medicines"
                          style="@style/TextAppearance.AppCompat.Title"
                          android:text="@string/field_medicines"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/MarginLittle"
                          app:layout_constraintStart_toStartOf="@+id/reading_allergies"
                          app:layout_constraintTop_toBottomOf="@id/reading_allergies"/>
                <TextView android:id="@+id/reading_field_medicines"
                          style="@style/TextAppearance.AppCompat.Subhead"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="@dimen/MarginSoReallyLittle"
                          app:layout_constraintStart_toEndOf="@+id/reading_medicines" app:layout_constraintBaseline_toBaselineOf="@id/reading_medicines"/>
                <TextView android:id="@+id/reading_donor"
                          style="@style/TextAppearance.AppCompat.Title"
                          android:text="@string/field_donor"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/MarginLittle"
                          app:layout_constraintStart_toStartOf="@+id/reading_medicines"
                          app:layout_constraintTop_toBottomOf="@id/reading_medicines"/>
                <TextView android:id="@+id/reading_field_donor"
                          style="@style/TextAppearance.AppCompat.Subhead"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="@dimen/MarginSoReallyLittle"
                          app:layout_constraintStart_toEndOf="@+id/reading_donor" app:layout_constraintBaseline_toBaselineOf="@id/reading_donor"/>
                <TextView android:id="@+id/reading_medicalNotes"
                          style="@style/TextAppearance.AppCompat.Title"
                          android:text="@string/field_medicalNotes"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/MarginLittle"
                          app:layout_constraintStart_toStartOf="@+id/reading_donor"
                          app:layout_constraintTop_toBottomOf="@id/reading_donor"/>
                <TextView android:id="@+id/reading_field_medicalNotes"
                          style="@style/TextAppearance.AppCompat.Subhead"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="@dimen/MarginSoReallyLittle"
                          app:layout_constraintStart_toEndOf="@+id/reading_medicalNotes" app:layout_constraintBaseline_toBaselineOf="@id/reading_medicalNotes"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.design.card.MaterialCardView>
        <android.support.design.card.MaterialCardView android:id="@+id/reading_personalData"
                                                      style="@style/Widget.MaterialComponents.CardView"
                                                      android:layout_width="match_parent" android:layout_height="wrap_content"
                                                      app:contentPadding="@dimen/MarginReallyLittle"  android:layout_marginTop="@dimen/MarginReallyLittle"
                                                      app:layout_constraintTop_toBottomOf="@+id/reading_emergencyData">
        </android.support.design.card.MaterialCardView>
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.AppBarLayout android:id="@+id/bar"
                                                android:layout_width="match_parent" android:layout_height="wrap_content"
                                                android:layout_alignParentBottom="true"
                                                android:theme="@style/ThemeOverlay.AppCompat.Light" >
        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                                           android:layout_width="match_parent"
                                           android:layout_height="?attr/actionBarSize"
                                           android:background="?attr/colorPrimary"
                                           android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                           app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>