<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent" android:layout_height="wrap_content"
                                    android:layout_margin="8dp" app:cardCornerRadius="5dp"
                                    style="@style/CardView.Light">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
        <ImageButton android:id="@+id/cardview_btn_delete"
                     android:src="@drawable/abc_ic_clear_material"
                     android:background="@null"
                     android:contentDescription="@null"
                     android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:layout_margin="@dimen/MarginSoReallyLittle"
                     app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView android:id="@+id/cardview_owner"
                  style="@style/TextAppearance.AppCompat.Title"
                  android:maxLines="1"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                  android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:id="@+id/cardview_serial"
                  style="@style/TextAppearance.AppCompat.Caption"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/Margin" android:layout_marginTop="8dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/cardview_owner"/>
        <TextView android:id="@+id/cardview_pre_serial"
                  style="@style/TextAppearance.AppCompat.Caption"
                  android:text="@string/pre_chip_serial"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/MarginLittle"
                  app:layout_constraintEnd_toStartOf="@id/cardview_serial"
                  app:layout_constraintTop_toTopOf="@id/cardview_serial"/>
        <TextView android:id="@+id/cardview_tel"
                  style="@style/TextAppearance.AppCompat.Subhead"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
                  android:layout_marginStart="@dimen/MarginReallyLittle"
                  app:layout_constraintStart_toStartOf="@+id/cardview_owner"
                  app:layout_constraintTop_toBottomOf="@+id/cardview_serial" app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>