<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent" android:layout_height="match_parent" >
    <Button android:id="@+id/revoke_permission"
            android:text="@string/revoke_permission"
            style="@style/Button.Secondary"
            android:layout_marginTop="1dp"
            android:textColor="@color/bone"
            android:background="@drawable/background_button_negative"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/Margin" android:layout_marginEnd="@dimen/Margin"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/MarginReallyLittle"
                    app:layout_constraintTop_toBottomOf="@id/revoke_permission" app:layout_constraintEnd_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>